workflows:
  ios-workflow:
    name: iOS Workflow
    max_build_duration: 120
    instance_type: mac_mini_m2
    environment:
      flutter: stable
      xcode: 16.4
      cocoapods: default
      vars:
        DETECT_ENDPOINT: https://snaplook-fashion-detector.onrender.com/detect
        DETECT_AND_SEARCH_ENDPOINT: https://snaplook-fashion-detector.onrender.com/detect-and-search
    scripts:
      - name: Set up keychain
        script: |
          keychain initialize
      - name: Fetch signing files
        script: |
          app-store-connect fetch-signing-files com.snaplook.snaplook --type IOS_APP_STORE --create
          app-store-connect fetch-signing-files com.snaplook.snaplook.shareExtension --type IOS_APP_STORE --create
      - name: Add certificates to keychain
        script: |
          keychain add-certificates
      - name: Set up signing in Xcode project
        script: |
          xcode-project use-profiles
      - name: Install dependencies
        script: |
          flutter pub get
      - name: Generate Freezed code
        script: |
          flutter pub run build_runner build --delete-conflicting-outputs
      - name: Build iOS
        script: |
          flutter build ipa --release --dart-define=DETECT_ENDPOINT=$DETECT_ENDPOINT --dart-define=DETECT_AND_SEARCH_ENDPOINT=$DETECT_AND_SEARCH_ENDPOINT --export-options-plist=/Users/builder/export_options.plist
    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
